<!DOCTYPE html>
<html>
	<head>
	<script type="text/javascript" src="gl-matrix-min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"></script>
	</head>
	<body>
		<div id="bar-and-canvas">
			<div id="geeapp-bar"> 
				<img src="gee_app_logo.png" alt="Gee App logo" id="logo"/> 
				<p>GeeApp makes mobile apps!</p> 
				<p>These apps can be games as well as productivity tools.</p> 
				<p class="bar-feature">Email: support at geeapp.com</p> 
				<p class="bar-feature">Google Play Store: <a href="https://play.google.com/store/apps/developer?id=Gee+App">GeeApp</a></p> 
				<footer class="bar-feature"> 
					<p>Website and interactive cube by Frank Goyens</p> 
					<p><a href="https://github.com/FrankGoyens">Github</a></p> 
					<p><a href="https://frankgoyens.github.io">Personal Website</a></p> 
					<p>&#169; 2022</p> 
				</footer> 
			</div>		 
			<div id="canvas-container">
				<canvas height="720" id= "c"></canvas>
			</div>
		</div>
		<script type="text/javascript" src="dynamic_cube.js"></script>
	</body>
</html>